# Evita el listado de directorios
# Options -Indexes

# Pone en mod Rewrite
RewriteEngine on

# Base para todas las peticiones (Documento Root)
# RewriteBase /

# Para la aplicacion
# Controlador
# Ejemplo: /telefono -> index.php?c=telefonos
RewriteRule ^(index\.php/)?([a-z]+)/?$ /index.php?c=$2 [NC,L]

# Controlador y metodo
# Ejemplo: /telefono/list -> index.php?c=telefonos&m=list
RewriteRule ^(index\.php/)?([a-z]+)/([a-z]+)/?$ /index.php?c=$2&m=$3 [NC,L]



# Controlador metodo y parametro
# Ejemplo: /telefono/show/2 -> index.php?c=telefonos&m=show&p=3
RewriteRule ^(index\.php/)?([a-z]+)/([a-z]+)/([a-z0-9]+)/?$ /index.php?c=$2&m=$3&p=$4 [NC,L]